.login_container{
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  background: #ffffff;
  .login_form{
    width: 300px;
    padding: 20px;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #d8dee2;
    border-top: 1px solid #d8dee2;
    border-radius: 5px;
    display: block;
    position: absolute;
    left:50%;
    top:20%;
    transform: translate(-50%,0%);
    .logo{
      text-align: center;
      font-size: 30px;
      padding: 0;
      margin:10px 0;
    }
    .warm{
      color: #ec7259;
      text-align: center;
      margin:0;
      padding: 0;
    }
    input{
      display: block;
      width:100%;
      box-sizing:border-box;
      min-height: 34px;
      padding: 6px 8px;
      font-size: 14px;
      line-height: 20px;
      color: #24292e;
      vertical-align: middle;
      background-color: #fff;
      background-repeat: no-repeat;
      background-position: right 8px center;
      border: 1px solid #d1d5da;
      border-radius: 3px;
      outline: none;
      box-shadow: inset 0 1px 2px rgba(27,31,35,0.075);
      margin-top: 20px;
    }
    button{
      background: #ec7259;
      color: #ffffff;
      border:none;
      outline:none;
      width:100%;
      height: 34px;
      text-align: center;
      line-height: 34px;
      border-radius: 5px;
      margin: 20px 0;
      cursor: pointer;
      &:hover{
        opacity:0.96;
        -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
        filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=96);
      }
    }
  }
}