.article{
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 40px;
  width: 620px;
  .title{
    word-break: break-word;
    margin: 20px 0 0;
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
  }
  .author{
    margin: 30px 0 40px;
    .avatar{
      width: 48px;
      height: 48px;
      vertical-align: middle;
      display: inline-block;
      img{
        width: 100%;
        height: 100%;
        border: 1px solid #ddd;
        border-radius: 50%;
      }
    }
    .info{
      vertical-align: middle;
      display: inline-block;
      margin-left: 8px;
      .tag{
        padding: 1px 2px;
        font-size: 12px;
        color: #ea6f5a;
        border: 1px solid #ea6f5a;
        border-radius: 3px;
      }
      .name{
        margin-left: 3px;
        margin-right: 3px;
        font-size: 16px;
        vertical-align: middle;
      }
      .follow{
        padding: 2px 7px 2px 5px;
        font-size: 12px;
        border-color: #42c02e;
        font-weight: 400;
        line-height: normal;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #5cb85c;
        i{
          margin-right: 3px;
        }
      }
      .meta{
        margin-top: 5px;
        font-size: 12px;
        color: #969696;
        span{
          margin-right: 5px;
        }
      }
    }
  }
}