.note_form{
  padding: 20px 0 0 0;
  .title{
    width: 100%;
    padding: 0 30px 15px 40px;
    margin-bottom: 0;
    border-bottom: 1px solid #d9d9d9;
    font-size: 30px;
    font-weight: 400;
    line-height: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    outline: none;
  }
  .toolbar {
    margin: 0;
    list-style-type: none;
    background-color: #dedede;
    border-bottom: 1px solid #d9d9d9;
    padding: 0;
    li{
      display: inline-block;
      cursor: pointer;
      text-align: center;
      &.menu{
        position: relative;
        .inline_menu{
          padding: 0;
          margin: 0;
          position: absolute;
          top: 0;
          left: 0;
          background: #dedede;
          z-index: 1;
          display: none;
        }
        &:after{
          position: absolute;
          top: 8px;
          right: 5px;
          content: '';
          display: block;
          border-bottom: 0 solid transparent;
          border-top: 5px solid #999;
          border-left: 4px solid transparent;
          border-right: 4px solid transparent;
        }
      }
      &.pull-right{
        float: right;
      }
      a{
        padding: 11px 14px;
        display: inline-block;
        line-height: 17px;
      }
    }
  }
  .kalamu-area {
    color: #2f2f2f;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.7;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 40px;
    position: absolute;
    top: 115px;
    bottom: 0;
    right: 0;
    left: 0;
    cursor: unset;
    outline:none;
  }
}
.no-notes{
  background: #f1f1f1;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  span{
    position: absolute;
    top: 50%;
    font-size: 50px;
    left: 50%;
  }
}