.write_container {
	background: #fff;
	position: fixed;
	top:0;
	left:0;
	right: 0;
	bottom:0;
	z-index: 2;
	.left_handle {
		float: left;
		width: 13.66667%;
		height: 100%;
		position: relative;
		background-color: #3f3f3f;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.center_handle {
		float: left;
		width: 22%;
		height: 100%;
		position: relative;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		border-right: 1px solid #d9d9d9;
		overflow-y: auto;
		overflow-x: hidden;
	}
	.right_handle {
		float: left;
		width: 64.33333%;
		height: 100%;
		position: relative;
		overflow-y: auto;
		overflow-x: hidden;
	}
}