.head_wrap{
	min-width: 768px;
    max-width: 1440px;
    margin: 0 auto;
	background-color: #fff;
	border-bottom: 1px solid #f0f0f0;
    .logo{
		position: absolute;
		top:0;
    	height: 56px;
    	box-sizing:border-box;
    	padding: 14px 25px 15px 20px;
    	font-size:17px;
    	img{
    	    width: 55px;
    		height: 26px;
    	}
    }
	.container{
		margin:0 auto;
		.menu{
			margin-right: 10px;
			line-height: 26px;
			color: #666666;
			height: 56px;
			padding: 15px;
			display: inline-block;
			box-sizing: border-box;
			text-decoration: none;
			i{
				margin-right: 5px;
			}
			&:hover{
				color: #ea6f5a;
				background: #f5f5f5;
			}
			&.active{
				color: #ea6f5a;
			}
		}
		form{
			display: inline-block;
			position: relative;
			input{
				padding: 0 40px 0 20px;
				width: 20px;
				height: 38px;
				font-size: 14px;
				border: 1px solid #eee;
				border-radius: 40px;
				background: #eee;
				outline:none;
				transition:width 0.5s;
				width: 160px;
				&:focus{
					width: 240px;
				}
			}
			button{
				border:none;
				outline:none;
				padding: 12px;
				position: absolute;
				top:0;
				right:0;
				background: transparent;
				cursor: pointer;
			}
		}
	}
	.write_btn{
		width: 100px;
		position: absolute;
		top: 8px;
		right: 8px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		font-size: 15px;
		color: #fff;
		background-color: #ea6f5a;
		text-align: center;
		text-decoration: none;
		i{
			margin-right: 5px;
		}
		&:hover{
			color: #fff;
			background-color: #ec6149;
		}
	}
	.login_btn{
		width: 80px;
		position: absolute;
		top: 8px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		font-size: 15px;
		color: #ea6f5a;
		background-color: #ffffff;
		border:1px solid #ea6f5a;
		text-align: center;
		text-decoration: none;
		right: 116px;
		&:hover{
			color: #ec6149;
			border-color: #ec6149;
			background-color: rgba(236,97,73,.05);
		}
	}
	.regist_btn{
		width: 80px;
		position: absolute;
		top: 8px;
		height: 40px;
		line-height: 40px;
		border-radius: 20px;
		font-size: 15px;
		color: #999999;
		background-color: #ffffff;
		text-align: center;
		text-decoration: none;
		right: 208px;
	}
}